HikariCP-2.5.1.jar
audience-annotations-0.5.0.jar
avro-1.11.2.jar
commons-compress-1.23.0.jar
commons-logging-1.1.3.jar
gson-2.2.4.jar
hadoop-client-api-3.3.4.jar
hadoop-client-runtime-3.3.4.jar
ivy-2.5.1.jar
jackson-annotations-2.14.2.jar
jackson-core-2.14.2.jar
jackson-databind-2.14.2.jar
netty-buffer-4.1.96.Final.jar
netty-codec-4.1.96.Final.jar
netty-codec-http-4.1.96.Final.jar
netty-codec-http2-4.1.96.Final.jar
netty-common-4.1.96.Final.jar
netty-handler-4.1.96.Final.jar
netty-resolver-4.1.96.Final.jar
netty-transport-4.1.96.Final.jar
netty-transport-classes-epoll-4.1.94.Final.jar
netty-transport-native-epoll-4.1.94.Final.jar
netty-transport-native-unix-common-4.1.96.Final.jar
snappy-java-1.1.10.3.jar
zookeeper-3.6.3.jar
zookeeper-jute-3.6.3.jar
